<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="Shortcut Icon" href="/phantom_shadow/picture/未标题-2.ico" type="image/x-icon" />
        <title>PSK内置浏览器主页</title>
        <style type="text/css">
            body{
                background: url("/phantom_shadow/picture/1.jpg") no-repeat center center fixed;
                        /*兼容浏览器版本*/
                        -webkit-background-size: cover;
                        -o-background-size: cover;                
                        background-size: cover;
            }
            .container {
            width: 60%;
            margin: 10% auto 0;
            /*background-color: #f0f0f0;*/
            padding: 2% 5%;
            border-radius: 10px
            
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
        form .text {
				display: inline-block;
				border: 0;
				width: 260px;
				height: 35px;
				font-size: 14px;
				outline: none;
				
				border: 2px solid #01af63;
			}
			
			form .search {
				width: 90px;
				height: 38px;
				border: 0;
				outline: none;
				cursor: pointer;
				/*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
				text-align: center;
				line-height: 40px;
				background-color: #01af63;
				color: #FFFFFF;
			}
            </style>
    </head>
<html>
<body>
<a target="_blank"  href='https://gitee.com/Phantom-Shadow/p-s-k'><img src='https://gitee.com/Phantom-Shadow/p-s-k/badge/star.svg?theme=dark' alt='star'></img></a>
<div class="container" style="border : 2px solid #000;">
    <h1>PSK内置浏览器主页</h1>
    <form target="_blank" method="get" action="https://www.baidu.com/s">
        <input type="text" placeholder="请输入关键词" name="word" class="text" />
        <input type="submit" value="百度一下" class="search">
    </form>
</div>
</body>
</html>