<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>欢迎来到PSK主页</title>
        <style type="text/css">
            body{
                background: url("/phantom_shadow/picture/1.jpg") no-repeat center center fixed;
                        /*兼容浏览器版本*/
                        -webkit-background-size: cover;
                        -o-background-size: cover;                
                        background-size: cover;
            }
            .container {
            width: 60%;
            margin: 10% auto 0;
            /*background-color: #f0f0f0;*/
            padding: 2% 5%;
            border-radius: 10px
            
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3
            }

        a {
            color: #20a53a
        }
            </style>
    </head>
<html>
<body>
<div class="container" style="border : 2px solid #000;">
    <h1>欢迎来到PSK在GiThub的主页</h1>
    <h3> </h3>
    <ul>
        <li><a target="_blank" href="https://gitee.com/Phantom-Shadow/p-s-k/wikis" style="color:white">可前往gitee查看帮助</a></li>
        <li><a target="_blank" href="/phantom_shadow/other/up.html" style="color:white"> 前往查看更新日志</a></li>
    </ul>
</div>
</body>
</html>